<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card1">
            <img src="/img/img1.jpg" alt="">
            <h1> i watch</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. praesentium at  ex?</p>
             
        </div>
        <div class="card2">
            <img src="img/img2.webp" alt="">
            <h1>Samsung</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. praesentium at  ex?</p>
             
        </div>
        <div class="card3">
            <img src="/img/img3.jpg" alt="">
            <h1>Mackbook</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. praesentium at  ex?</p>
             
        </div>
        <div class="card4">
            <img src="/img/img4.jpg" alt="">
            <h1>Laptop</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. praesentium at  ex?</p>
             
        </div>
        <div class="card5">
            <img src="/img/study.png" alt="">
            <h1>IIT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. praesentium at  ex?</p>
             
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>
</html>